<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			body {
				background: url(img/pumpkin.png);
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			/* 	.center {
				width: auto;
				height: auto;
				font-family: "arial black";
				color: #fff;
				font-size: 100px;
				cursor: pointer;
				transition: all 0.6s;

			}*/
			a:hover {
				transform: scale(1.5)translate(-101px,-53px);
			}

			a {
				font-family: "arial black";
				font-size: 100px;
				cursor: pointer;
				transition: all 0.6s;
				width: 413px;
				height: 141px;
				/* background: orange; */
				left: 50%;
				/*水平居中*/
				position: absolute;
				top: 56%;
				transform: translate(-50%, -50%)

			}

			a {
				text-decoration: none;
				color: #fff;
				font-family: "arial black";
				font-size: 100px;
			}
			p{
				
				color: #FFFFFF;
			}
			.main{
				margin-top:100px  ;
				font-size: 100px;
				position: fixed;
				left: 50%;
				top: 5%;
				transform: translateX(-50%)
			}
			.main2{
				font-size: 50px;
				position: fixed;
				right: 10%;
				top: 33%;
			}
		</style>
	</head>
	<body>
		
		<p class="main">成绩分析可视化系统</p>
		<p class="main2">——we are hero小组</p>
		<a href="we are hero/map.html">进入展示</a>

	</body>
</html>
